%{
m02 命名规则,数据类型,数据操作(abs,sqrt,exp,log,length,size,max,min)

matlab 
变量的命名规则
    标识符有英文字符，数字，下划线组成
    必须字母开头
    区分大小写
    变量名不超过 63位

字符串
数值
矩阵(matrix) 下标从1开始
元胞数组
函数
%}

% 1.字符串
disp('*******1.字符串*******');
a='a';
abs(a);         % 获取字符a的ascii码
char(65);       % 通过ascii获取字符
num2str(123); % 数字转字符
% 获取字符长度
length(a);


% 2.数值
disp('*******2.数值*******');
num1=6.02E-10;   % 科学计数法
num2=3.14*1e-10; 

%{
    ans     默认的结果变量
    inf     无穷大
    ceil(3.2)=4    向上取整
    floor(3.2)=3   向下取整
    round(3.3)=3   四舍五入
    exp(1)=e       e的指数函数
    2^3=8          2的3次方
    log(exp(2)),2       (ln)底为e的对数,log2,log10
    sqrt(9),3,      开方
%}


% 3.矩阵
disp('*******3.矩阵*******');
disp('*******一维矩阵*******');
% 一维矩阵(向量)
b=[0 1 2];  % 中括号赋值，可空格(逗号)分开

% 指定范围赋值
% 可指定步长
b1=0:10;     % 0到10，默认步长1，
% 可指定生成向量的长度
b2=linspace(1,10,10);  % 0到10，分成10分，
disp(b);disp(b1);disp(b2);

% 生成伪随机分布向量(0-1)
b3=rand(10);    % 生成10长度方阵
disp(b3(1,:));
b4=zeros(1,10); % 全0向量
disp(b4);
b5=ones(1,10); % 全1向量
disp(b5);

% 获取长度(维度值)
disp(length(b2));   % 返回长度10
disp(size(b2));     % 返回1,10 即1行，10列

% sum求和
disp(sum(b2));

% 索引取值***
disp(b2(2));    % 取单值
disp(b2(2:5));  % 指定索引范围取值
disp(b2(b2>=2&b2<=8));      % [2,8]的范围值
disp(b2(b2<=2|b2>=8));      % <=2|>=8的范围值
% ...

% 获取向量的极值及下标
[ma,index1]=max(b2);
[mi,index2]=min(b2);
disp(sprintf('极大值为:%d，下标:%d\n极小值为:%d，下标:%d',ma,index1,mi,index2));

disp('*******二维矩阵*******');
% 分号 分隔行元素,每一行元素个数必须相同
A = [14 22 3;34 51 36;440 40 50];

% 单引号矩阵转置(行列转换)
B1 = A';

% 生成全是零的矩阵
A2=zeros(3,2); % 3行，2列；可给第三个参数(层)；若只有一个参数，则生成方阵；
A3=ones(3,2);  % 全1矩阵；同上
A4=magic(5);    % 生成魔方(每一列元素只和相等)；只能传一个参数
disp(sum(A4));  % 对魔方求和，每一列元素相加得到向量，该项量元素值一样。

% 维度长度,size
t=size(A);
disp(sprintf('A的行长度为%d  A的列长度为%d',t(1),t(2)));

% 索引取值，下标从1开始
disp(A(2,2));   % 取单值
disp(A(1,:));   % 第一行元素
disp(A(1,A(1,:)>2));    % 第一行大于2的
% ...

% 极值
[Ma1,Index1]=max(A); % 得到每列中最大值(保存为在Ma1向量中)及其索引(...)
[ma,i]=max(Ma1);
index=Index1(i);
disp(sprintf('A的最大值%d,位置%d行 %d列',ma,index,i));


% (:)表示将矩阵按照列展开成为列向量。
C = A(:);
% 矩阵求逆,(找到一个与给定矩阵相乘后得到单位矩阵的逆矩阵)
% 单位矩阵，一个方阵，它的主对角线上的元素全为 1，而其余元素全为零。
% 请注意，不是所有的矩阵都具有逆矩阵。如果矩阵不可逆（行列式为零）,则在计算逆矩阵时会引发错误。

% 判断矩阵是否可以求逆--行列式判定法
if det(A)
    A_inv=inv(A);
    D=A.*A_inv;
else
    disp('no');
end
E=[1 2;2 1];
E_inv=inv(E);
% E1=E.*E_inv; % .* 表示对应元素相乘
E1=E*E_inv; % 矩阵乘法


% 4.元胞数组
% 元胞数组（Cell Array）是一种特殊的数据类型，用于存储不同类型的元素或大小可变的元素。
a={1,'a',[1 2;2 1]};
